<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Figtree">
  <title>Blog preview card</title>

  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    body {
      background-color: hsl(47, 88%, 63%);
    }

    p {
      font-family: "Figtree", sans-serif;
    }

    h1 {
      font-family: "Figtree", sans-serif;
      color: black;
      font-size: 25px;
    }

    .author {
      font-size: 14px;
      font-weight: 950;
      padding-left: 10px;
    }

    .author-box {
      display: flex;
    }

    .description {
      font-size: 16px;
      font-weight: 600;
      color: hsl(0, 4%, 65%)
    }

    .author-image {
      width: 40px;
      height: 40px;
    }

    .container {
      display: block;
      margin: auto;
      width: 25%;
      max-height: 20%;
      border: 2px solid black;
      padding: 10px;
      background-color: white;
      border-radius: 17px;
      box-shadow: 10px 10px;
    }

    .in-box {
      background-color: hsl(47, 88%, 63%);
      padding: 5px;
      border-radius: 5px;
      margin: 20px 5px 20px 0;
      padding-left: 15px;
      font-weight: 600;
      margin-right: 285px;
    }

    .card-image {
      display: block;
      margin-top: 8px;
      margin-left: auto;
      margin-right: auto;
      width: 95%;
      border-radius: 10px;
    }

    /*The designs were created to the following widths:
    - Mobile: 375px
    - Desktop: 1440px
    ### Neutral
    - White: hsl(0, 0%, 100%)
    - Black: hsl(0, 0%, 7%)*/
  </style>
</head>

<body>

  <section>
    <div class="container">
      <div>
        <img class="card-image" src="./blog-preview-card-main/assets/images/illustration-article.svg" alt="Card image">
        <p class="in-box">Learning</p>
        <p class="date">Published 21 Dec 2023</p>
        <h1>HTML & CSS foundations</h1>
        <p class="description">These languages are the backbone of every website, defining structure, content, and
          presentation.</p>
      </div>
      <div class="author-box">
        <img class="author-image" src="./blog-preview-card-main/assets/images/image-avatar.webp" alt="AuthorPhoto">
        <p class="author">Greg Hooper</p>
      </div>
    </div>
  </section>


  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Ismail Celen</a>.
  </div>
</body>

</html>